MY_NAME_IS=resquivel
OAUTH_CLIENT_ID=506519859689-2k0l88j87ns68uik9a4kj3i5ecg8qs5j.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04yPjLNfD3-oeCgYIARAAGAQSNwF-L9IrxE0xQmveX06PBq8oMuL_IXJl_GX0aZ7-YGbMhbwkrPFvHnS4x1tsgzADDRjZR20x-FQ
SENDER_EMAIL=resquivel0810@gmail.com