MY_NAME_IS=Alnitak
OAUTH_CLIENT_ID=835130044861-ertcisot0i5jnl01bpja6cvlb40j9jf3.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//0480gCtIt4riqCgYIARAAGAQSNgF-L9IrJGpB3CdFWFxuOLrHrPqUuoxs6HJSRpLFqEsn_vX-HQYS2xI6qSf0i9Gi8sgfTAzx1A
SENDER_EMAIL=hola@alnitak.mx